*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 10px;
}
.container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.profile-card-2 {
  /* max-width: 300px; */
  background-color: #FFF;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  background-position: center;
  overflow: hidden;
  position: relative;
  margin: 10px auto;
  cursor: pointer;
  border-radius: 10px;
}

.profile-card-2 img {
  transition: all linear 0.25s;
  width: 100%;
}

.profile-card-2 .profile-name {
  position: absolute;
  left: 30px;
  bottom: 70px;
  font-size: 30px;
  color: #FFF;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  transition: all linear 0.25s;
}
.profile-card-2:hover img {
  filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
  bottom: 80px;
}
.content-item{
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #007bff;
  width: 89%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
}
.content-item .img img{
  border-radius: 20px;
  width: 100%;
  transition: 0.3s;
}
.content-item .img{
  border-right: 1px solid black;
  padding-right: 12px;
}
.content-item .img:hover img{
  filter: grayscale(100%);
  
}
ul {
  list-style: none;
}
.info .btns form{
  display: inline;
}
.comments{
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ffc107;
  width: 89%;
  margin: 30px auto;  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
}
.comments h5{
  margin: 0;
}
.style-comment{
  width: 89%;
  margin: 0 auto;
}